# microservices

./: .gitignore  Microservices.postman_collection.json  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mprest/client/: RestClientFactory.java
common/src/main/java/com/mprest/client/exception/: ClientException.java  ClientTimeoutException.java
common/src/main/java/com/mprest/client/gson/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java  GsonService.java
common/src/main/java/com/mprest/crudcore/controller/: BaseCrudController.java  CrudController.java
common/src/main/java/com/mprest/crudcore/mappers/: Converter.java  Mapper.java
common/src/main/java/com/mprest/crudcore/model/: BaseEntity.java  ErrorMessage.java
common/src/main/java/com/mprest/crudcore/repository/: BaseRepository.java
common/src/main/java/com/mprest/crudcore/responses/: DtoResponse.java  IdResponse.java  ListResponse.java  MetaData.java
common/src/main/java/com/mprest/crudcore/service/: BaseCrudService.java  CrudService.java
common/src/main/java/com/mprest/crudcore/utils/: PairIterator.java
common/src/main/java/com/ninyo/client/feign/: FeignClientFactory.java
common/src/main/java/com/ninyo/client/resteasy/: ResteasyClientFactory.java
common/src/main/java/com/ninyo/client/resteasy/exception/: ClientException.java  ClientTimeoutException.java
common/src/main/java/com/ninyo/client/resteasy/gson/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java  GsonService.java
common/src/main/java/com/ninyo/crudcore/controller/: BaseCrudController.java  CrudController.java  RestResponseEntityExceptionHandler.java
common/src/main/java/com/ninyo/crudcore/mappers/: Converter.java  Mapper.java
common/src/main/java/com/ninyo/crudcore/model/: BaseEntity.java  ErrorMessage.java
common/src/main/java/com/ninyo/crudcore/repository/: BaseRepository.java
common/src/main/java/com/ninyo/crudcore/responses/: DtoResponse.java  IdResponse.java  ListResponse.java  MetaData.java
common/src/main/java/com/ninyo/crudcore/service/: BaseCrudService.java  CrudService.java
common/src/main/java/com/ninyo/crudcore/utils/: PairIterator.java
common/src/main/resources/: application.yml
data-injector/: pom.xml
data-injector/src/main/java/com/mprest/data/injector/: Application.java
data-injector/src/main/java/com/mprest/data/injector/config/: DataInjectorConfig.java  RestClientConfig.java
data-injector/src/main/java/com/mprest/data/injector/controller/: DataInjectorController.java  RestResponseEntityExceptionHandler.java
data-injector/src/main/java/com/mprest/data/injector/service/: DataInjectorService.java  DataInjectorServiceImpl.java
data-injector/src/main/java/com/ninyo/data/injector/: Application.java
data-injector/src/main/java/com/ninyo/data/injector/config/: DataInjectorConfig.java  RestClientConfig.java
data-injector/src/main/java/com/ninyo/data/injector/controller/: DataInjectorController.java
data-injector/src/main/java/com/ninyo/data/injector/service/: DataInjectorService.java  DataInjectorServiceImpl.java
data-injector/src/main/resources/: application.yml
triangle-service/: pom.xml
triangle-service/triangle-service-application/: pom.xml
triangle-service/triangle-service-application/src/main/java/com/mprest/triangle/: Application.java
triangle-service/triangle-service-application/src/main/java/com/mprest/triangle/config/: TriangleServiceConfig.java
triangle-service/triangle-service-application/src/main/java/com/mprest/triangle/controller/: RestResponseEntityExceptionHandler.java  TriangleServiceController.java
triangle-service/triangle-service-application/src/main/java/com/mprest/triangle/mappers/: TriangleDtoToEntityMapper.java  TriangleEntityToDtoConverter.java
triangle-service/triangle-service-application/src/main/java/com/mprest/triangle/model/: State.java  Triangle.java
triangle-service/triangle-service-application/src/main/java/com/mprest/triangle/repository/: TriangleRepository.java
triangle-service/triangle-service-application/src/main/java/com/mprest/triangle/service/: AlgoService.java  TriangleService.java  TriangleServiceImpl.java
triangle-service/triangle-service-application/src/main/java/com/ninyo/triangle/: Application.java
triangle-service/triangle-service-application/src/main/java/com/ninyo/triangle/config/: TriangleServiceConfig.java
triangle-service/triangle-service-application/src/main/java/com/ninyo/triangle/controller/: TriangleServiceController.java
triangle-service/triangle-service-application/src/main/java/com/ninyo/triangle/mappers/: TriangleDtoToEntityMapper.java  TriangleEntityToDtoConverter.java
triangle-service/triangle-service-application/src/main/java/com/ninyo/triangle/model/: State.java  Triangle.java
triangle-service/triangle-service-application/src/main/java/com/ninyo/triangle/repository/: TriangleRepository.java
triangle-service/triangle-service-application/src/main/java/com/ninyo/triangle/service/: AlgoService.java  TriangleService.java  TriangleServiceImpl.java
triangle-service/triangle-service-application/src/main/resources/: application.yml
triangle-service/triangle-service-application/src/test/java/com/mprest/triangle/repository/: TriangleRepositoryTest.java
triangle-service/triangle-service-application/src/test/java/com/mprest/triangle/service/: TriangleServiceTest.java
triangle-service/triangle-service-application/src/test/java/com/ninyo/triangle/repository/: TriangleRepositoryTest.java
triangle-service/triangle-service-application/src/test/java/com/ninyo/triangle/service/: TriangleServiceTest.java
triangle-service/triangle-service-application/src/test/resources/: application-test.yml
triangle-service/triangle-service-client/: pom.xml
triangle-service/triangle-service-client/src/main/java/com/mprest/triangle/client/: TriangleServiceClient.java  TriangleServiceClientFactory.java
triangle-service/triangle-service-model/: pom.xml
triangle-service/triangle-service-model/src/main/java/com/mprest/triangle/model/: State.java  TriangleDto.java
(+9 files in other folders)
